1 
了解底层原理才能有效地学习√√√
2 
需要了解论点背后的逻辑√√√
3 
4 
信守自己的承诺√√√
5 
能解决问题√√√
6 
必须找到解决问题的办法√√√
7 
能组合出有效的计划√
8 
9 
10 
掌控着自己的未来×××
11 
相信我能决定自己的未来×××
12 
13 
善于结交朋友×××
14 
15 
从发现商业良机中获得真正的满足感×××
16 
善于辨识商机×××
17 
18 
喜欢结识陌生人×××
19 
觉得必须参考他人的观点×××
20 
守时是重要原则√√√
21 
我一向准时到达√√√
22 
23 
从制定策略中获得真正的满足感×××
24 
能想出很多主意√√√
25 
善于照章行事√√√
26 
27 
通过阅读学习很多东西×××
28 
倾向于通过实践来学习√√√
29 
我喜欢通过阅读来学习×××
30 
我通过实践来学习√√
31 
32 
宽容的人×
33 
很快和别人建立融洽的关系×××
34 
善于着手开展工作√
35 
喜欢在有压力的环境下工作√√√
36 
有强烈的好奇心√√√
37 
喜欢提出很多主意√√√
38 
善于处理不确定的事情×××
39 
善于发现如何对事情进行改进
40 
善于理解人们行为背后的动机×××
41 
42 
人们都说我能给人留下好的第一印象×××
43 
我很希望给人留下良好的第一印象×

45 
善于谈判×××
46 
已经准备好随时做出重要决策×××
47 
48 
乐意去适应新的挑战√√√
49 
工作繁忙时，仍然能把事情处理得很好√√√
50 
51 
良好的书面沟通能力√
52 
喜欢写作√
53 
我擅长做演讲陈述×
54 
喜欢做演讲陈述×
55 
56 
擅长把问题解释清楚√
57 
喜欢把问题解释清楚√
58 
59 
渴望达成交易×××
60 
喜欢与人争辩×××
61 
62 
倾向于根据客观事实做决定√√√
63 
做事的时候需要有章可循√√√
64 
能制定有效的策略√√√
65 
擅长倾听他人√√√
66 
人们说我活泼√
67 
68 
善于进行掌控×××
69 
希望能负责重大决策×××
70 
71 
更喜欢低风险的选择√
72 
避免风险较大的决策√
73 
74 
渴望能迅速从挫折中恢复√√√
75 
喜欢抽象思考√√√
76 
善于同时处理多项任务√√√
77 
78 
善于启发别人×
79 
喜欢协调各方人员×
80 
人们都说我善于协调各方人员×
81 
想让别人倾听我的观点×
82 
认为能激励别人很重要×
83 
我希望我能给人们带来启发×
84 
我善于寻找方法来激励他人×
85 
我希望能真正地鼓励他人×
86 
87 
需要对任务的优先级做出明确的安排√
88 
能够很好的分出工作的轻重缓急√
89 
90 
对变化秉持积极的态度√√√
91 
善于长远思考√√
92 
93 
保守秘密是我的最大长处之一√
94 
觉得保守秘密很重要√
95 
96 
非常注意细节√
97 
善于处理数字资料√√
98 
99 
信任他人√
100 
我认为信任他人很重要√
101 
102 
认为取得突出的成绩很重要×
103 
希望人们为他们的观点提出论据×
104 
105 
希望大家能够一起参加最终的决策√
106 
觉得认可自己很重要√
107 
喜欢快速学习新鲜事物√√
108 
我很享受新事物带来的挑战√√
109 
110 
喜欢同时处理多件事情√√
111 
鼓励其他人对我的方法提出批评
112 
仅根据客观事实做决策√√√
113 
在重大活动期间，我很少会紧张√√√
114 
我通常是人们关注的焦点×
115 
我很少改变主意×
116 
117 
建立融洽的关系对我来说相当重要√
118 
我觉得建立人际网络很重要√
119 
120 
需要肯定自己的价值√
121 
对自己非常认可√
122 
123 
细化分析信息√
124 
善于发现相关事实信息√
125 
我善于分析信息√
126 
利用信息科技是我的一大优势√
127 
我觉得信息技术非常有趣√
128 
129 
喜欢运用理论√
130 
善于将理论应用于实践√
131 
132 
采取激进的方法解决问题××
133 
喜欢激进的解决方案××
134 
135 
能够立刻意识到某些事的可行性√
136 
137 
善于让生气的人冷静下来×
138 
认为自己可以从容自若地应对生气的人×
139 
我觉得自己可以从容自若地应对情绪不安的人×××
140 
我善于应对情绪不好的人×
141 
142 
容易和人争辩×
143 
善于推销×
144 
寻找学习新事物的机会√
145 
善于参考他人的观点√
146 
147 
我让人们注意到我的成就×
148 
我需要知道自己表现的如何×
149 
我取得了突出的成绩×
150 
我想知道我的方法出了什么差错×
151 
152 
我急于采取行动×
153 
我想立即抓住主要问题×
154 
我善于快速决策×
155 
我总觉得有采取行动的必要×
156 
我倾向于快速决策×
157 
158 
我觉得争端必须解决×
159 
我做事不喜欢半途而废√
160 
能够很快从挫折中恢复过来√√√
161 
擅长遵守规则√√√
162 
善于挑战他人的观点×××
163 
领导能力是我的一大优势×
164 
当我不同意别人的意见时我会告诉他×
165 
我喜欢做实操性的工作√
166 
我觉得待人接物符合伦理道德很重要√√
167 
我是一个乐观的人√√√
168 
我善于自我管理√√
169 
我善于体会他人的感受×××
170 
在结识陌生人时，我充满自信√
171 
我希望对事物进行掌控×××
172 
我觉得理解他人的感受很重要×
173 
我喜欢处理数字资料√
174 
我是一个完美主义者×
175 
我觉得人们信守承诺相当重要√√√
176 
我需要有明确的远景规划√√
177 
面对他人的反馈意见，我能做出积极反应√
178 
我善于完成任务√√√
179 
我能够了解论点背后的逻辑√√√
180 
我非常肯定自己的价值√√√
181 
我能有力的表达自己的观点×
182 
我是一个求胜心很强的人×××
183 
我认为无论在任何情况下，我都必须持之以恒√√√
184 
185 
我很爱说话×
186 
我很健谈×
187 
188 
我觉得在重大活动前没有必要担心√√√
189 
我想要确保细节准确√
190 
我觉得完全了解事物的底层原理很有趣√
191 
我能够为未来规划一个令人振奋的远景×
192 
我善于快节奏的工作√√√
193 
我善于让大家一起参与最终的决策√
194 
我会公开表达对他人的反对意见×
195 
我喜欢倾听他人√
196 
我需要有章可循√
197 
我喜欢提出独到的见解√
198 
我能很好地应对变化√
199 
我的行为符合伦理道德√
200 
人们说我又丰富的常识√
201 
202 
当我工作出色时会寻求赞赏×
203 
我希望人们知道我的成功
204 
我觉得为他人着想是相当重要的×
205 
愿意为人着想的人×
206 
207 
我认为宽容待人很重要
208 
我非常喜欢工作繁忙√√√
209 
我倾向于保持乐观的态度√√√
210 
我善于提出新概念√√√
211 
人们认为我是一个做事周密彻底的人√
212 
我喜欢做事井井有条√
213 
我善于洞察问题的实质
214 
在重大活动前，我能保持冷静√√√
215 
216 
我很有雄心×
217 
我对大多数问题持强烈的观点×
218 
我是一个有说服力的人×
219 
我想要说服他人接受我的观点×
220
221 
我非常喜欢充满活力的感觉
221 
我非常喜欢充满活力的感觉√√√
222 
223 
学习新事物的机会能给我带来动力√
224 
225 我喜欢思考未来√√
226 我是一个开心的人√√√
227 我能够确保高质量水平√√√
228 我善于在团队中工作√√√
229 
230 我善于促使事情发生×
231 我需要胜利×
232 我喜欢结交新朋友×
233 对于事情是否可行，我相信我的直觉判断
×
234 
235 我善于想出不同寻常的主意
236 我善于做实操性的任务
237 我善于提出探索性的问题
238 我能在有压力的环境下很好地工作